SaturationProperties
saturationPressure
saturationTemperature
debugmode
explicitVars
fluidnames
rpConstants
ThermodynamicState
BaseProperties
StrJoin
partialREFPROP
getSatProp_REFPROP_check
getSatProp_REFPROP
getProp_REFPROP_check
getProp_REFPROP
setState
specificEntropy
density
dewEnthalpy
dewEntropy
dewDensity
bubbleEnthalpy
bubbleEntropy
bubbleDensity
molarMass
setState_phX
density_phX
temperature_phX
specificEntropy_phX
setState_pTX
density_pTX
specificEnthalpy_pTX
specificEntropy_pTX
setState_psX
temperature_psX
specificEnthalpy_psX
density_psX
setState_pdX
temperature_pdX
specificEnthalpy_pdX
specificEntropy_pdX
setState_ThX
pressure_ThX
density_ThX
specificEntropy_ThX
setState_dTX
pressure_dTX
specificEnthalpy_dTX
specificEntropy_dTX
setState_TsX
pressure_TsX
specificEnthalpy_TsX
density_TsX
setState_hdX
pressure_hdX
temperature_hdX
specificEntropy_hdX
setState_hsX
pressure_hsX
temperature_hsX
density_hsX
setState_dsX
pressure_dsX
temperature_dsX
specificEnthalpy_dsX
setState_pqX
density_pqX
pressure_TqX
specificEnthalpy_pqX
specificEntropy_pqX
temperature_pqX
dynamicViscosity
thermalConductivity
specificHeatCapacityCp
specificHeatCapacityCv
