within ;
package MediaTwoPhaseMixture 


    annotation (version="0.2", uses(Modelica(version="3.2")),
    Documentation(info="<html>
This library contains the following packages:
<dl>
<dt>Examples</dt><dd>Usage examples for the REFPROP-Interface.</dd>
<dt>REFPROPMediumPureSubstance</dt><dd>Medium model with REFPROP interface for single substance two-phase fluids. Extends PartialTwoPhaseMedium.</dd>
<dt>PartialMixtureTwoPhaseMedium</dt><dd>A template for a two-phase mixture medium.</dd>
<dt>Water_MixtureTwoPhase_pT</dt><dd>Example use of PartialMixtureTwoPhaseMedium in (incomplete) Water model from Modelica.Media.</dd>
<dt>MediaTwoPhaseMixture.REFPROPMedium</dt><dd>Medium model with REFPROP interface for two-phase mixtures. Extends PartialMixtureTwoPhaseMedium.</dd>
</dl>

<p>
Documentation is found in the packages. Installation directions are found in both REFPROP packages.
</p>
<h2> <font color=\"#EF9B13\"> Contact </font></h2>
Henning Francke<br/>
Helmholtz Centre Potsdam<br/>
GFZ German Research Centre for Geosciences<br/>
Telegrafenberg, D-14473 Potsdam<br/>
Germany
<p>
<a href=mailto:francke@gfz-potsdam.de>francke@gfz-potsdam.de</a>
</html>
",
 revisions="<html>

</html>"));
end MediaTwoPhaseMixture;
